{
  "name": "whois-api",
  "version": "1.0.0",
  "description": "whois-api for .np domains",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Rabindra",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
